providers:
  docker:
    defaultRule: "Host(`{{ trimPrefix `/` .Name }}.d.event.pyango.ch`)"
    exposedByDefault: false

api:
  dashboard: true
log:
  level: DEBUG

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          scheme: 'https'
          permanent: true
          to: 'websecure'
  websecure:
    address: ":443"

certificatesResolvers:
  certresolver:
    acme:
      email: "info@pyango.ch"
      storage: "/letsencrypt/acme.json"
      tlschallenge: true
